[
  {
    "src": "/music/9mice —  XO4ET.m4a",
    "title": "9mice —  XO4ET"
  },
  {
    "src": "/music/Aarne, Kai Angel & 9mice —  SPRAY.mp3",
    "title": "Aarne, Kai Angel & 9mice —  SPRAY"
  },
  {
    "src": "/music/BLMD —  My Destiny (slowed).m4a",
    "title": "BLMD —  My Destiny (slowed)"
  },
  {
    "src": "/music/CUPSIZE —  больше чем творчество.m4a",
    "title": "CUPSIZE —  больше чем творчество"
  },
  {
    "src": "/music/Fakemink —  Easter Pink.m4a",
    "title": "Fakemink —  Easter Pink"
  },
  {
    "src": "/music/h4rtbrkr —  I hate you.m4a",
    "title": "h4rtbrkr —  I hate you"
  },
  {
    "src": "/music/Heronwater —  Ща нормально.mp3",
    "title": "Heronwater —  Ща нормально"
  },
  {
    "src": "/music/Lil Peep —  nuts.m4a",
    "title": "Lil Peep —  nuts"
  },
  {
    "src": "/music/Lil Uzi Vert —  New Patek.m4a",
    "title": "Lil Uzi Vert —  New Patek"
  },
  {
    "src": "/music/LILDRUGHILL ft. ROCKET —  Duo.m4a",
    "title": "LILDRUGHILL ft. ROCKET —  Duo"
  },
  {
    "src": "/music/Loose — Cannon.m4a",
    "title": "Loose — Cannon"
  },
  {
    "src": "/music/ROCKET —  Инкассатор.m4a",
    "title": "ROCKET —  Инкассатор"
  },
  {
    "src": "/music/ROCKET —  УБИТЫЙ.m4a",
    "title": "ROCKET —  УБИТЫЙ"
  },
  {
    "src": "/music/s0rrow —  unhappy.m4a",
    "title": "s0rrow —  unhappy"
  },
  {
    "src": "/music/Кишлак —  Самый лучший день (speed up).m4a",
    "title": "Кишлак —  Самый лучший день (speed up)"
  },
  {
    "src": "/music/Слава КПСС —  Кайфоград.m4a",
    "title": "Слава КПСС —  Кайфоград"
  },
  {
    "src": "/music/Черная Экономика —   Задранный Нос.mp3",
    "title": "Черная Экономика —   Задранный Нос"
  }
]